# spring-cloud-sample

./: .gitignore  .gitmodules  README.md  pom.xml
desafio-configuration/: pom.xml
desafio-configuration/src/main/java/com/atlantico/desafio/serverconfig/: ConfigServerApplication.java
desafio-configuration/src/main/resources/: application.yml
desafio-eureka-server/: pom.xml
desafio-eureka-server/src/main/java/com/atlantico/desafio/server/: DiscoveryApplication.java
desafio-eureka-server/src/main/resources/: bootstrap.yml
desafio-persistence/: pom.xml
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/: EnablePostgres.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/config/: PostgresConfig.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/config/properties/: PostgresProperty.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/domain/: AuditorAwareImpl.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/model/: User.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/model/domain/: CustomUserDetails.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/repository/: UserRepository.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/service/: CustomUserDetailsService.java  UserService.java
desafio-persistence/src/main/java/com/atlantico/desafio/persistence/service/impl/: CustomUserDetailsServiceImpl.java  UserServiceImpl.java
desafio-persistence/src/main/resources/: persistence.properties
desafio-users/: pom.xml
desafio-users/src/main/java/com/atlantico/desafio/users/: ErrorHandler.java  UsersApplication.java
desafio-users/src/main/java/com/atlantico/desafio/users/config/: RabbitConfig.java  RedisConfig.java  WebSecurityConfig.java
desafio-users/src/main/java/com/atlantico/desafio/users/consumer/: EmailConsumer.java  RabbitConsumer.java
desafio-users/src/main/java/com/atlantico/desafio/users/domain/: MessageEmail.java  Receiver.java  UserCreateDTO.java  UserCredentialsDTO.java
desafio-users/src/main/java/com/atlantico/desafio/users/resource/: AuthenticateController.java  UserController.java
desafio-users/src/main/java/com/atlantico/desafio/users/service/: AuthServiceRedis.java
desafio-users/src/main/resources/: bootstrap.yml
desafio-zuul/: pom.xml
desafio-zuul/src/main/java/com/atlantico/desafio/proxy/: ZuulApplication.java
desafio-zuul/src/main/java/com/atlantico/desafio/proxy/config/: ZuulWebConfig.java
desafio-zuul/src/main/resources/: application.yml  bootstrap.yml
