db.driver=org.postgresql.Driver
db.hostname=localhost
db.database=desafio
db.username=postgres
db.password=123
db.port=5432
db.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.database}
db.hibernate.showSql=true
db.hibernate.formatSql=true
db.hibernate.ddlAuto=update
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
